X:\c#\21计科2班+马菁含010069(第一个)\21计科2班+马菁含010069(第一个)\bin\Debug\21计科2班+马菁含010069(第一个).exe.config
X:\c#\21计科2班+马菁含010069(第一个)\21计科2班+马菁含010069(第一个)\bin\Debug\21计科2班+马菁含010069(第一个).exe
X:\c#\21计科2班+马菁含010069(第一个)\21计科2班+马菁含010069(第一个)\bin\Debug\21计科2班+马菁含010069(第一个).pdb
X:\c#\21计科2班+马菁含010069(第一个)\21计科2班+马菁含010069(第一个)\obj\Debug\21计科2班+马菁含010069(第一个).csprojResolveAssemblyReference.cache
X:\c#\21计科2班+马菁含010069(第一个)\21计科2班+马菁含010069(第一个)\obj\Debug\_21计科2班_马菁含010069_第一个_.Form1.resources
X:\c#\21计科2班+马菁含010069(第一个)\21计科2班+马菁含010069(第一个)\obj\Debug\_21计科2班_马菁含010069_第一个_.Properties.Resources.resources
X:\c#\21计科2班+马菁含010069(第一个)\21计科2班+马菁含010069(第一个)\obj\Debug\21计科2班+马菁含010069(第一个).csproj.GenerateResource.Cache
X:\c#\21计科2班+马菁含010069(第一个)\21计科2班+马菁含010069(第一个)\obj\Debug\21计科2班+马菁含010069(第一个).exe
X:\c#\21计科2班+马菁含010069(第一个)\21计科2班+马菁含010069(第一个)\obj\Debug\21计科2班+马菁含010069(第一个).pdb
X:\c#\5成绩转换\21计科2班+马菁含010069(第一个)\bin\Debug\21计科2班+马菁含010069(第一个).exe.config
X:\c#\5成绩转换\21计科2班+马菁含010069(第一个)\obj\Debug\21计科2班+马菁含010069(第一个).exe
X:\c#\5成绩转换\21计科2班+马菁含010069(第一个)\obj\Debug\21计科2班+马菁含010069(第一个).pdb
X:\c#\5成绩转换\21计科2班+马菁含010069(第一个)\bin\Debug\21计科2班+马菁含010069(第一个).exe
X:\c#\5成绩转换\21计科2班+马菁含010069(第一个)\bin\Debug\21计科2班+马菁含010069(第一个).pdb
X:\c#\5成绩转换\21计科2班+马菁含010069(第一个)\obj\Debug\21计科2班+马菁含010069(第一个).csprojResolveAssemblyReference.cache
X:\c#\5成绩转换\21计科2班+马菁含010069(第一个)\obj\Debug\_21计科2班_马菁含010069_第一个_.Form1.resources
X:\c#\5成绩转换\21计科2班+马菁含010069(第一个)\obj\Debug\_21计科2班_马菁含010069_第一个_.Properties.Resources.resources
X:\c#\5成绩转换\21计科2班+马菁含010069(第一个)\obj\Debug\21计科2班+马菁含010069(第一个).csproj.GenerateResource.Cache
