X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\bin\Debug\21计科2班+马菁含069.exe.config
X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.csprojResolveAssemblyReference.cache
X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\bin\Debug\21计科2班+马菁含069.exe
X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\bin\Debug\21计科2班+马菁含069.pdb
X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.exe
X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.pdb
X:\c#\6控制台-求输入数字最大值最小值（数组）\21计科2班+马菁含069\bin\Debug\21计科2班+马菁含069.exe.config
X:\c#\6控制台-求输入数字最大值最小值（数组）\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.exe
X:\c#\6控制台-求输入数字最大值最小值（数组）\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.pdb
X:\c#\6控制台-求输入数字最大值最小值（数组）\21计科2班+马菁含069\bin\Debug\21计科2班+马菁含069.exe
X:\c#\6控制台-求输入数字最大值最小值（数组）\21计科2班+马菁含069\bin\Debug\21计科2班+马菁含069.pdb
X:\c#\6控制台-求输入数字最大值最小值（数组）\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.csprojResolveAssemblyReference.cache
