X:\c#\2班马菁含010069\2班马菁含010069\bin\Debug\2班马菁含010069.exe.config
X:\c#\2班马菁含010069\2班马菁含010069\bin\Debug\2班马菁含010069.exe
X:\c#\2班马菁含010069\2班马菁含010069\bin\Debug\2班马菁含010069.pdb
X:\c#\2班马菁含010069\2班马菁含010069\obj\Debug\2班马菁含010069.csprojResolveAssemblyReference.cache
X:\c#\2班马菁含010069\2班马菁含010069\obj\Debug\_2班马菁含010069.Form1.resources
X:\c#\2班马菁含010069\2班马菁含010069\obj\Debug\_2班马菁含010069.Properties.Resources.resources
X:\c#\2班马菁含010069\2班马菁含010069\obj\Debug\2班马菁含010069.csproj.GenerateResource.Cache
X:\c#\2班马菁含010069\2班马菁含010069\obj\Debug\2班马菁含010069.exe
X:\c#\2班马菁含010069\2班马菁含010069\obj\Debug\2班马菁含010069.pdb
X:\c#\3人民币和美元互换\2班马菁含010069\bin\Debug\2班马菁含010069.exe.config
X:\c#\3人民币和美元互换\2班马菁含010069\obj\Debug\2班马菁含010069.exe
X:\c#\3人民币和美元互换\2班马菁含010069\obj\Debug\2班马菁含010069.pdb
X:\c#\3人民币和美元互换\2班马菁含010069\bin\Debug\2班马菁含010069.exe
X:\c#\3人民币和美元互换\2班马菁含010069\bin\Debug\2班马菁含010069.pdb
X:\c#\3人民币和美元互换\2班马菁含010069\obj\Debug\2班马菁含010069.csprojResolveAssemblyReference.cache
X:\c#\3人民币和美元互换\2班马菁含010069\obj\Debug\_2班马菁含010069.Form1.resources
X:\c#\3人民币和美元互换\2班马菁含010069\obj\Debug\_2班马菁含010069.Properties.Resources.resources
X:\c#\3人民币和美元互换\2班马菁含010069\obj\Debug\2班马菁含010069.csproj.GenerateResource.Cache
