X:\c#\21计科2班+马菁含+069\21计科2班+马菁含+069\bin\Debug\21计科2班+马菁含+069.exe.config
X:\c#\21计科2班+马菁含+069\21计科2班+马菁含+069\bin\Debug\21计科2班+马菁含+069.exe
X:\c#\21计科2班+马菁含+069\21计科2班+马菁含+069\bin\Debug\21计科2班+马菁含+069.pdb
X:\c#\21计科2班+马菁含+069\21计科2班+马菁含+069\obj\Debug\21计科2班+马菁含+069.csprojResolveAssemblyReference.cache
X:\c#\21计科2班+马菁含+069\21计科2班+马菁含+069\obj\Debug\_21计科2班_马菁含_069.Form1.resources
X:\c#\21计科2班+马菁含+069\21计科2班+马菁含+069\obj\Debug\_21计科2班_马菁含_069.Properties.Resources.resources
X:\c#\21计科2班+马菁含+069\21计科2班+马菁含+069\obj\Debug\21计科2班+马菁含+069.csproj.GenerateResource.Cache
X:\c#\21计科2班+马菁含+069\21计科2班+马菁含+069\obj\Debug\21计科2班+马菁含+069.exe
X:\c#\21计科2班+马菁含+069\21计科2班+马菁含+069\obj\Debug\21计科2班+马菁含+069.pdb
X:\c#\13余弦函数窗体\21计科2班+马菁含+069\bin\Debug\21计科2班+马菁含+069.exe.config
X:\c#\13余弦函数窗体\21计科2班+马菁含+069\obj\Debug\21计科2班+马菁含+069.exe
X:\c#\13余弦函数窗体\21计科2班+马菁含+069\obj\Debug\21计科2班+马菁含+069.pdb
