X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\bin\Debug\21计科2班+马菁含069.exe.config
X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\bin\Debug\21计科2班+马菁含069.exe
X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\bin\Debug\21计科2班+马菁含069.pdb
X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.csprojResolveAssemblyReference.cache
X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\obj\Debug\_21计科2班_马菁含069.Form1.resources
X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\obj\Debug\_21计科2班_马菁含069.Properties.Resources.resources
X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.csproj.GenerateResource.Cache
X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.exe
X:\c#\21计科2班+马菁含069\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.pdb
X:\c#\4进制转换\21计科2班+马菁含069\bin\Debug\21计科2班+马菁含069.exe.config
X:\c#\4进制转换\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.exe
X:\c#\4进制转换\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.pdb
X:\c#\4进制转换\21计科2班+马菁含069\bin\Debug\21计科2班+马菁含069.exe
X:\c#\4进制转换\21计科2班+马菁含069\bin\Debug\21计科2班+马菁含069.pdb
X:\c#\4进制转换\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.csprojResolveAssemblyReference.cache
X:\c#\4进制转换\21计科2班+马菁含069\obj\Debug\_21计科2班_马菁含069.Form1.resources
X:\c#\4进制转换\21计科2班+马菁含069\obj\Debug\_21计科2班_马菁含069.Properties.Resources.resources
X:\c#\4进制转换\21计科2班+马菁含069\obj\Debug\21计科2班+马菁含069.csproj.GenerateResource.Cache
